# MongoDB Credentials

# Define the MongoDB client URL which includes the username, password, and cluster details.
MONGODB_CLIENT_URL=mongodb+srv://<username>:<password><cluster>.mongodb.net/

# Define the MongoDB database name.
MONGODB_DATABASE=dtc-s-cc

# Define the MongoDB collection name.
MONGODB_COLLECTION=shadow-analysis

# Mapbox keys

# Define the Mapbox access token required for accessing Mapbox services.
MAPBOX_ACCESS_TOKEN=pk.abcdefghijklmnopqrstuvwxyz12345689

# Define the Mapbox 3D style URL.
MAPBOX_3D_STYLE=mapbox://styles/<username>/<style>
